# YbUserSys

usersys/: pom.xml
ybbase/: pom.xml
ybbase/src/main/java/com/yb/base/component/: BaseController.java  BaseDao.java  BaseService.java  IDao.java  YbBaseModel.java  YbJsonConvter.java  YbLogger.java  YbResponse.java
ybbase/src/main/java/com/yb/base/util/: AlidayuSmsUtil.java  BASE64Util.java  CacheUtil.java  Conf.java  Coord.java  CreatSign.java  DateUntil.java  GenerateGUID.java  HttpUtil.java  ImgFontByte.java  MD5Util.java  NetEaseSmsUtil.java  OSSClientUtil.java  PicUtil.java  RateUtil.java  ResultUtil.java  SafetyCalls.java  SmsClientAccessTool.java  SmsClientSend.java  TemplateParam.java  TipUtil.java  TokenUtil.java  TotalPages.java  UcpaasUtil.java  ValidateCode.java  Validator.java  VoiceNotice.java
ybinterface/: pom.xml
ybinterface/src/main/java/om/dubbo/api/user/: UserCartApi.java  UserCollectApi.java  UserLoginServiceApi.java
ybrepo/: pom.xml
ybrepo/src/main/java/com/yb/user/model/: YbUserCollect.java  YbUserPoints.java  YbUserPonitsDisc.java
ybrepo/src/main/resources/: generatorConfig.xml
ybrepo/src/main/resources/mapper/: YbUserAddressMapper.xml  YbUserCartMapper.xml  YbUserCollectMapper.xml  YbUserHistoryMapper.xml  YbUserInfoMapper.xml  YbUserLoginLogMapper.xml  YbUserMapper.xml  YbUserOauthWeixinMapper.xml  YbUserOauthWxappMapper.xml  YbUserPointsMapper.xml  YbUserPonitsDiscMapper.xml  YbUserProxyMapper.xml  YbUserReferenceMapper.xml  YbUserSignrecordsMapper.xml  YdUserCardMapper.xml
ybuser/: pom.xml
ybuserapi/: pom.xml
ybuserapi/src/main/java/com/yb/user/api/: CartController.java  CollectController.java  UserController.java
ybuserapi/src/main/java/com/yb/user/aspect/: CheckTokenlegal.java  LogAspect.java
ybuserapi/src/main/java/com/yb/user/exception/: TokenException.java
ybuserapi/src/main/java/com/yb/user/filter/: TokenFilter.java
ybuserapi/src/main/java/com/yb/user/handle/: ExceptionHandle.java
ybuserdao/: pom.xml
ybuserdao/src/main/java/com/yb/user/dao/: UserCartDao.java  UserCollectDao.java  UserDao.java  UserLogDao.java  UserLoginDao.java
ybuserservice/: pom.xml
ybuserservice/src/main/java/com/yb/user/service/: UserCartService.java  UserCollectService.java  UserLoginService.java
ybweb/: pom.xml
ybweb/src/main/java/com/yb/user/: APP.java
ybweb/src/main/resources/: application.properties  logback-spring.xml
