<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-sys</artifactId>
        <groupId>yb.user.sys</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../usersys/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yb-web</artifactId>

    <dependencies>

        <!-- service -->
        <dependency>
            <groupId>yb.user.sys</groupId>
            <artifactId>yb-user-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- api -->
        <dependency>
            <groupId>yb.user.sys</groupId>
            <artifactId>yb-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



        <!--dao  -->
        <!-- <dependency>
            <groupId>yb-master</groupId>
           <artifactId>yb-user-dao</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency> -->


    </dependencies>
</project>